/*
 * Theme Name: CompuSys Theme
 * Description: A theme created for a university assignment.
 * Author: Scott Cottam
*/

$backgroundColour: #F7F8F9;
$compuSysPurple: #92009C;
$borderColour: rgba(0, 0, 0, 0.3);
$purpleHover: linear-gradient(0deg, rgba(118,0,128,1) 0%, rgba(146,0,156,1) 100%);
$whiteHover: rgba(118,0,128,0.1);

body{
  background-color: $backgroundColour;
  color: #000000;
  font-family: 'Poppins', sans-serif;
  margin: unset;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: auto;
}

h1{
  font-size: 24px;
}

.container{
  max-width: 1275px;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .container{
    max-width: calc(1275px - 20px);
    padding: 0 10px 0 10px;
  }
}

.banner, footer{
  background-color: #000000;
  color: #FFFFFF;
}

//Search Bar

.searchBar{
  display: flex;
  flex-flow: row wrap;
  align-items: center;

  form{
    width: 100%;
  }

  input[type="text"]{
    float: left;
    height: 25px;
    width: calc(100% - 120px);
    padding: 10px 10px 10px 10px;
    border: 1px solid $compuSysPurple;
    background-color: #FFFFFF;
    font-family: inherit;
  }

  input[type="submit"]{
    float: left;
    height: 47px;
    width: 98px;
    padding: unset;
    background-color: $compuSysPurple;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    border: 1px solid $compuSysPurple;
    font-family: inherit;
  }

  input[type="submit"]:hover{
    background: $purpleHover;
  }

}

//Account Menu

.accountMenu{
  width: 100%;
  text-align: center;

  i{
    padding-right: 20px;
    color: rgba(0,0,0,0.3);
  }

  a{
    display: block;
    height: 26px;
    padding: 10px 5px 10px 5px;
    border: 1px solid $borderColour;
    background-color: #FFFFFF;
    text-decoration: none;
    color: #000000;
  }

  a:hover{
    background: $whiteHover;
  }

}

@media only screen and (max-width: 600px) {
  .accountMenu {
    i{
      padding: unset;
      font-size: 20px;
    }

    span{
      display: none;
    }
  }
}

//Checkout and Basket Button

.basketMenu{
  width: 100%;
  height: 46px;
  font-size: 18px;
  border: 1px solid $borderColour;
  background-color: #FFFFFF;

  a{
    text-decoration: none;
  }

  a:nth-child(1){
    display: inline-block;
    float: left;
    width: calc(100% - 100px);
    padding: 10px 0 0 0;
    color: inherit;

    &:hover{
      background: $whiteHover;
      height: 36px;
    }

    & > div:nth-child(1){
      float: left;
      width: calc(40% - 10px) ;
      padding-left: 10px;

      i{
        display: inline-block;
        vertical-align: middle;
        font-size: 24px;
        color: rgba(0,0,0,0.3);
      }

      .basketCount{
        display: inline-block;
        width: 22px;
        height: 22px;
        position: relative;
        color: white;
        background-color: $compuSysPurple;
        border-radius: 50%;
        border: 1px solid #FFFFFF;
        padding: 3px;
        font-size: 14px;
        text-align: center;
      }
    }

    & > div:nth-child(2){
      float: left;
      width: 60%;
    }

  }

  a:nth-child(2){
    display: inline-block;
    float: left;
    font-size: 16px;
    width: 90px;
    height: 27px;
    padding: 10px 5px 10px 5px;
    background-color: #01A44F;
    color: white;
    text-transform: uppercase;
    font-weight: 500;

    &:hover{
      background: linear-gradient(0deg, rgba(0,143,68,1) 0%, rgba(1,164,79,1) 100%);
    }

  }

}

@media only screen and (max-width: 600px) {
  .basketMenu {

    a:nth-child(1){
      width: 100%;

      & > div:nth-child(1){
        float: unset;
        padding-left: unset;
        width: 100%;
        text-align: center;
      }

      & > div:nth-child(2){
        display: none;
      }

    }

    a:nth-child(2){
      display: none;
    }
  }
}


//Page Navigation

.mainNav{
  min-height: 70px;
  background-color: $compuSysPurple;
  font-size: 18px;

  ul{
    position: relative;
    list-style: none;
    margin: unset;
    padding: unset;
  }

  li{
    display: inline-flex;
    margin: unset;
  }

  li:hover{
    background: $purpleHover;
  }

  a{
    color: #FFFFFF;
    text-decoration: none;
    height: 47px;
    padding: 23px 20px 0 20px;
  }
}

.subMenu{
  display: none;
  padding: 0 20px 20px 20px;
  font-size: 16px;

  a{
    color: #FFFFFF;
    text-decoration: none;
    height: 20px;
    padding: 0 0 0 0;
  }

  ul{
    column-count: 4;
    column-gap: 10px;
  }

  li{
    display: list-item;
    padding: 5px;
    margin: unset;
    break-inside: avoid;
  }

  li:hover{
    background: rgba(0,0,0,0.1);
  }

  .subChild{
    display: block;
    column-count: 1;
  }

  .subChild li{
    display: list-item;
    font-size: 14px;
    padding-left: 20px;
  }
}

@media only screen and (max-width: 1200px) {

  .mainNav{
    width: 100%;
    min-height: 70px;
    background-color: $compuSysPurple;
    font-size: 18px;

    ul{
      list-style: none;
      padding: 10px 0 10px 0;
    }

    li{
      display: list-item;
      height: 47px;
      padding: 10px 10px 0 10px;
      background-color: #FFFFFF;
      margin-top: 10px;

      &:first-child{
        margin-top: unset;
      }
    }

    li:hover{
      background: unset;
    }

    a{
      color: $compuSysPurple;
    }

  }

  .subMenu{
    display: none;
  }

}


//Banner

.banner{
  height: 450px;
}

@media only screen and (max-width: 1200px) {

  .banner{
    display: none;
  }


}

//Page Header

.header{
  min-height: 125px;
  padding-top: 75px;
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-template-rows: 1fr;
  column-gap: 20px;

  & > div:nth-child(1){
    grid-column: col-start / span 3;

  }

  & > div:nth-child(2){
    grid-column: col-start 4 / span 4;
  }

  & > div:nth-child(3){
    grid-column: col-start 8 / span 2;
  }

  & > div:nth-child(4){
    grid-column: col-start 10 / span 3;
  }
}

@media only screen and (max-width: 1200px) {
  .header{
    display: grid;
    grid-template-columns: repeat(4, [col-start] 1fr);
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;

    & > div:nth-child(1){
      grid-column: col-start / span 4;

      picture img{
        display: block;
        margin: 0 auto;
      }

    }

    & > div:nth-child(2){
      grid-column: col-start / span 4;
    }

    & > div:nth-child(3){
      grid-column: col-start / span 2;
    }

    & > div:nth-child(4){
      grid-column: col-start 3 / span 2;
    }

  }
}

//Product Page

.productInfo{
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-template-rows: auto;
  gap: 20px;

  .productPanel, .productPrice, .productDescription, .deliveryInfo{
    background-color: #FFFFFF;
    border: 1px solid $borderColour;
    padding: 20px;
  }

  .productPanel{
    grid-column: col-start / span 8;
    grid-row-start: span 8;

    h1{
      margin: unset;
      font-size: 24px;
      font-weight: bold;
    }

  }

  .productPrice{
    grid-column: col-start 9 / span 4;

    .price{
      text-align: center;
      margin: unset;

      .amount{
        font-size: 45px;
        font-weight: bold;
        color: $compuSysPurple;
      }

      .woocommerce-price-suffix{
        font-size: 17px;
        font-weight: bold;
      }

      }

    .stock{
      text-align: center;
      text-transform: capitalize;
      font-size: 20px;
    }

    .cart{
      width: 100%;
      .quantity{

        input[type="number"]{
          float: left;
          height: 45px;
          width: calc(50% - 2px);
          border: solid #D4D4D4;
          border-width: 1px 0 1px 1px;
          padding: unset;
          font-size: 16px;
          font-family: inherit;
          font-weight: 500;
          color: #000000;
        }
      }

      .single_add_to_cart_button[type="submit"]{
        float: left;
        height: 47px;
        width: calc(50% - 2px);
        text-transform: uppercase;
        background-color: #01A44F;
        border: solid #D4D4D4;
        border-width: 1px 1px 1px 0;
        padding: unset;
        font-size: 16px;
        font-family: inherit;
        font-weight: 500;

        &:hover{
          background: linear-gradient(0deg, rgba(0,143,68,1) 0%, rgba(1,164,79,1) 100%);
        }

      }
    }

  }

  .deliveryInfo{
    grid-column: col-start 9 / span 4;
    font-size: 12px;
    font-weight: 600;

    h3{
      margin: unset;
      font-size: 24px;
      font-weight: 600;
    }

    i{
      display: inline-block;
      vertical-align: middle;
      font-size: 40px;
      font-weight: unset;
      color: $compuSysPurple;
    }

    table{
      border-spacing: unset;
      width: 100%;

      td{
        padding: 20px 0 20px 0;
        border-bottom: 1px solid $borderColour;

        &:nth-child(1){
          padding-right: 10px;
        }

        &:nth-child(2){
          padding-left: 10px;
        }
      }


      tr:last-child td{
        padding-bottom: unset;
        border-bottom: unset;
      }
    }

    .deliveryTextSml{
      font-size: 10px;
      font-weight: 300;
    }
  }

  .productDescription{
    grid-column: col-start / span 12;
    margin-bottom: 20px;

    .descriptionHeader{
      display: grid;
      grid-template-columns: 80fr 20fr;
      grid-template-rows: auto;

      & > div:nth-child(1){
        h2{
          margin: unset;
          font-size: 24px;
        }
      }

      & > div:nth-child(2){
        text-align: right;

        i{
          display: block;
          font-size: 35px;
          color: $compuSysPurple;
        }
      }

    }

  }
}


@media only screen and (max-width: 800px) {

  .productInfo {
    display: grid;
    grid-template-columns: repeat(4, [col-start] 1fr);
    grid-template-rows: auto;
    gap: 10px;

    .productPanel {
      grid-column: col-start / span 4;
    }

    .productPrice {
      grid-column: col-start / span 4;
    }

    .deliveryInfo {
      grid-column: col-start / span 4;
    }

    .productDescription {
      grid-column: col-start / span 4;
      margin-bottom: 10px;

      .descriptionText {
        display: none;
      }

    }

  }
}

//Footer Banner

.footerBannerWrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.footerBanner{
  min-height: 200px;
  background-color: $compuSysPurple;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}

.footerBannerTop{
  height: 50px;
  padding-top: 20px;
  border-bottom: 1px solid #FFFFFF;

  i{
    display: inline-block;
    vertical-align: middle;
    font-size: 25px;
    padding: 0 20px 0 20px;
    font-weight: unset;
  }
}

.footerBannerBottom{
  padding-top: 25px;
  font-size: 22px;

  span{
    font-size: 24px;
  }

  i{
    padding: 0 10px 0 10px;
    font-size: 24px;
  }

}

@media only screen and (max-width: 800px) {

  .footerBannerWrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .footerBannerTop{
    &:nth-child(1){
      border-bottom: unset;
    }
  }

  .footerBannerBottom:last-child{
      padding-bottom: 25px;
  }

}

//Page Footer

footer{
  height: 35px;
  padding-top: 15px;
  text-align: center;
  font-size: 12px;
}

.productImage{
  position: relative;
  margin: 20px 0 20px 0;
  border: 1px solid $borderColour;

  img{
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
  }

}
.imageSelector{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 20px;
  grid-template-areas:
    ". . . .";

  & > div{
    border: 1px solid $borderColour;
    display: flex;
    justify-content: center;
    align-items: center;

    img{
      display: block;

      &:hover{
        display: block;
        opacity: 95%;
      }
    }
  }
}

.before-shop-loop{
  display: grid;
  grid-template-columns: repeat(2, [col-start] 1fr);
  grid-template-rows: auto;
  background-color: #FFFFFF;
  border: 1px solid $borderColour;
  padding: 20px;
  margin-bottom: 20px;

  h1{
    margin: unset;
    font-size: 24px;
    font-weight: bold;
  }

  .woocommerce-ordering{
    margin: unset;

    .orderby{
      height: 45px;
      padding: 10px;
      font-family: inherit;

      option{
        background-color: #FFFFFF;
      }

      &:hover{
        background: $whiteHover;
      }

    }
  }
}

@media only screen and (max-width: 600px) {
  .before-shop-loop{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    text-align: center;

    & > div:nth-child(2){
      width: 100%;

      .woocommerce-ordering{
        margin: unset;
        width:  100%;

        .orderby{
          display: inline-block;

          height: 45px;
          padding: 10px;
          font-family: inherit;

        }
      }

    }

  }
}

//Category Page

.productList{
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-template-rows: auto;
  gap: 20px;
  background-color: #FFFFFF;
  border: 1px solid $borderColour;
  padding: 20px;
  margin-top: 20px;

  &:first-child{
    margin-top: unset;
  }

  img{
    height: auto;
    max-width: 100%
  }

  &:last-child{
    margin-bottom: 20px;
  }

  h2{
    margin: unset;
    font-size: 22px;
    font-weight: bold;

    a{
      text-decoration: none;
      color: #000000;

      &:hover{
        text-decoration: underline;
      }
    }
  }

  & > div:nth-child(1){
    grid-column: col-start / span 1;
  }

  & > div:nth-child(2){
    grid-column: col-start 2 / span 7;
    display: flex;
    align-items: center;
  }

  & > div:nth-child(3) {
    grid-column: col-start 9 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;

    .price {
      text-align: center;
      margin: unset;

      .amount {
        font-size: 20px;
        font-weight: bold;
        color: $compuSysPurple;
      }

      .woocommerce-price-suffix {
        font-size: 17px;
        font-weight: bold;
      }


    }

  }

  & > div:nth-child(4){
    grid-column: col-start 11 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;


    a:nth-child(1){
      float: left;
      display: block;
      font-size: 16px;
      text-align: center;
      width: 200px;
      padding: 10px 0 10px 0;
      background-color: #01A44F;
      color: white;
      text-transform: uppercase;
      font-weight: 500;
      border-radius: unset;
      border: 1px solid $borderColour;

      &:hover{
        color: white;
        background: linear-gradient(0deg, rgba(0,143,68,1) 0%, rgba(1,164,79,1) 100%);
      }
    }

    a:nth-child(2){
      display: none;
    }

  }

}

@media only screen and (max-width: 600px) {

  .productList{
    display: grid;
    grid-template-columns: repeat(4, [col-start] 1fr);
    grid-template-rows: auto;
    gap: 10px;

    &:last-child{
      margin-bottom: 10px;
    }

    & > div:nth-child(1){
      grid-column: col-start / span 4;

      img{
        display: block;
        margin: 0 auto;
      }

    }

    & > div:nth-child(2){
      grid-column: col-start / span 4;
    }

    & > div:nth-child(3){
      grid-column: col-start / span 4;
    }

    & > div:nth-child(4){
      grid-column: col-start / span 4;
    }
  }
}

//Frontpage

.homePage{
  .latest{
    display: inline-block;
    color: $compuSysPurple;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  h1{
    margin-bottom: 10px;
    margin-top: 20px;
    a{
      color: inherit;
      &:hover{
        color: $compuSysPurple
      }
    }

    i{
      padding-left: 10px;
    }
  }
}

.latestProducts{
  display: grid;
  grid-template-columns: repeat(4, [col-start] 1fr);
  grid-template-rows: auto;
  gap: 20px;

  .productCard{
    background-color: #FFFFFF;
    border: 1px solid $borderColour;
    padding: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;


    & > div:nth-child(1){
      min-height: 261px;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        display: block;
        width: 100%;
        height: auto;
        vertical-align: middle;
      }
    }

    & > div:nth-child(2){
      min-height: 100px;
    }

    & > div:nth-child(3){
      height: 25px;
    }

    h3{
      margin: unset;
      font-size: 14px;
      font-weight: 600;

      a{
        text-decoration: unset;
        color: inherit;
      }
    }

    .price{
      font-size: 20px;
      font-weight: bold;
      color: $compuSysPurple;
      vertical-align: bottom;
    }

  }

}

.latestPosts {
  display: grid;
  grid-template-columns: repeat(2, [col-start] 1fr);
  grid-template-rows: auto;
  gap: 20px;
  margin-bottom: 20px;

  .articleCard{
    background-color: #FFFFFF;
    border: 1px solid $borderColour;
    max-height: 195px;

    & > div:nth-child(1){
      float: left;
      max-width: 195px;

      img{
        display: block;
        width: 100%;
        height: auto;
      }

    }

    & > div:nth-child(2){
      display: none;
    }

    & > div:nth-child(3){
      float: left;
      width: calc(100% - calc(40px + 195px));
      padding: 20px;

      h3{
        margin: unset;
        font-size: 16px;
        font-weight: 600;

        a{
          text-decoration: none;
          color: inherit;

          &:hover{
            text-decoration: underline;
          }
        }
      }

      .teaser{
        font-size: 14px;
        font-weight: normal;
      }

      .read-more{
        text-decoration: none;
        color: inherit;
        font-weight: 600;

        &:hover{
          text-decoration: underline;
        }
      }

    }
  }

}

@media only screen and (max-width: 1000px) {
  .latestProducts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;

    .productCard{
      width: calc(100% - 42px);
    }

  }
}

@media only screen and (max-width: 600px) {
  .latestProducts{
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;

    .productCard{
      width: calc(100% - 42px);

    }

  }
}

@media only screen and (max-width: 1200px) {
  .latestPosts{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .latestPosts{
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
    margin-bottom: 10px;

    .articleCard{
      max-height: unset;

      & > div:nth-child(1){
        display: none;
      }

      & > div:nth-child(2){
        display: block;
        float: left;
        width: 100%;

        img{
          display: block;
          width: 100%;
          height: auto;
        }
      }

      & > div:nth-child(3){
        width: calc(100% - 40px);
      }
    }
  }
}

//Blog Page

.content{
  padding: 20px;
  background-color: #FFFFFF;
  border: 1px solid $borderColour;
  margin: 20px 0 20px 0;

  .read-more{
    text-decoration: none;
    color: inherit;
    font-weight: 600;

    &:hover{
      text-decoration: underline;
    }
  }
  
  time{
    font-weight: 600;
  }

  h1{
    margin: 0 0 20px 0;
  }

  h2{
    margin: 0 0 20px 0;

    a{
      text-decoration: none;
      color: #000000;
      &:hover{
        text-decoration: underline;
      }
    }
  }

  img{
    display: block;
    width: 100%;
    height: auto;
  }
}

//WooCommerce Overrides

.woocommerce{

  table.shop_table{
    background-color: #FFFFFF;
    border-radius: unset;
    border: 1px solid $borderColour;
  }

  button, .checkout-button{
    border-radius: unset !important;
  }

  .checkout-button{
    text-transform: uppercase;
    background-color: $compuSysPurple !important;
  }

  .woocommerce-breadcrumb{
    background-color: #FFFFFF;
    color: $compuSysPurple;
    border: 1px solid $borderColour;
    padding: 20px 20px 20px 20px;
    margin-top: 20px;
    margin-bottom: 20px;

    i{
      display: inline-block;
      vertical-align: middle;
      padding: 0 10px 0 10px;
      font-size: 24px;
    }

    a{
      color: #000000;
      text-decoration: none;
    }

    a:hover{
      text-decoration: underline;
      color: $compuSysPurple;
    }

  }

}


@media only screen and (max-width: 800px) {

  .woocommerce {

    .woocommerce-breadcrumb {
      margin-top: 10px;
      margin-bottom: 10px;
    }

  }

}

.checkout{
  padding: 20px;
  background-color: #FFFFFF;
  border: 1px solid $borderColour;
  margin-bottom: 20px;

  .input-text{
    height: 45px;
    font-family: inherit;
  }

}

@media only screen and (max-width: 600px) {
  .checkout{
    margin-bottom: 10px;
  }
}


#add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment{
  background-color: #FFFFFF;
}

#place_order.button.alt{
  background-color: #01A44F;
  text-transform: uppercase;

  &:hover{
    background: linear-gradient(0deg, rgba(0,143,68,1) 0%, rgba(1,164,79,1) 100%);
  }
}

address{
  background-color: #FFFFFF;
  border: 1px solid $borderColour;
  border-radius: unset;
}

//Gallery Navigation

.prev, .forward, .carouselPrev, .carouselForward{
  position: absolute;
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #000000;
  cursor: pointer;
  user-select: none;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  mix-blend-mode: multiply;
  opacity: 50%;
  transition: 500ms linear;
  z-index: 1;
  top: calc(50% - 25px);

  &:hover{
    opacity: 100%;
  }

  i{
    font-size: 30px;
    color: #FFFFFF;
  }

}

.forward, .carouselForward{
  right: 0;
}

//Carousel

.carousel{
  position: relative;
  width: 100%;
  height: 450px;
  background-color: #000000;
  overflow: hidden;

  img{
    display: block;
    width: 100%;
    height: auto;
  }

  &::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 30%, rgba(255,255,255,0) 70%, rgba(0,0,0,1) 100%);
  }
}

.carouselTitle {
  display: block;
  position: absolute;
  top: 10%;
  left: 15%;
  font-size: 40px;
  font-weight: bold;
  color: #FFFFFF;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 1);
}

.carouselReadMore{
  display: block;
  position: absolute;
  width: calc(205px - 20px);
  height: calc(60px - 25px);
  top: 65%;
  left: 15%;
  background-color: rgba(255,255,255, 0.9);
  z-index: 2;
  text-align: center;
  padding: 15px 10px 10px 10px;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
}

.carouselIndicator{
  position: absolute;
  width: 90px;
  height: 10px;
  bottom: 10%;
  left: calc(50% - 90px);
  z-index: 2;

  span{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.5);
    margin-right: 10px;

    &:last-of-type{
      margin-right: unset;
    }
  }
}

.carouselSlide{
  &:not(:first-of-type){
    display: none;
  }
}

.carouselPrev, .carouselForward{
  background-color: #FFFFFF;
  z-index: 2;
  mix-blend-mode: screen;

  i{
    font-size: 30px;
    color: #000000;
  }
}

//Frontpage Expand Buttons

.expandProducts, .expandArticles{
  display: none;
}

@media only screen and (max-width: 600px) {
  .expandProducts, .expandArticles{
    display: block;
    width: calc(100% - 2px);
    height: 46px;
    background-color: #FFFFFF;
    color: $compuSysPurple;
    text-align: center;
    border: 1px solid $borderColour;
    margin-bottom: 10px;

    i{
      display: block;
      font-size: 45px;
    }
  }
}

